Config  { font     = "xft:lettergothicmono:style=bold:pixelsize=12"
        , bgColor       = "#073642"
        , fgColor       = "#657b83"
        , position      = Top
        , lowerOnStart  = True
        , commands      = [ Run Date "%a %b %_d %Y %H:%M:%S" "theDate" 10
                          , Run StdinReader
                          , Run Com "~/bin/report-volume" [] "myvol" 20
                          , Run Com "~/bin/report-batt" [] "mybatt" 10
                          , Run Com "~/bin/report-temp" [] "mytemp" 100
                          , Run Weather "KSEA" ["-t","Seattle:<tempF>°<skyCondition>"] 36000
                          , Run Cpu ["-L","50","-H","80","--normal","yellow","--high","red"] 10
                          , Run CpuFreq ["-t", "Freq:<cpu0>", "-L", "0", "-H", "2",
                            "-l", "#6c71c4", "-n","#6c71c4", "-h", "#719e07"] 50
                          , Run Swap [] 10
                          , Run Wireless "wlan0" ["-t","<essid>:<quality> "] 
                          100
                          ]
        , sepChar       = "%"
        , alignSep      = "}{"
        , template      = " %StdinReader% }{ <fc=#b58900>Vol:%myvol%</fc> <fc=#2aa198>%wlan0wi%</fc> <fc=#93a1a1>%mybatt%</fc> <fc=#6c71c4>%cpu% %cpufreq% %mytemp%° %swap% </fc> <fc=#d33682>%KSEA%  </fc><fc=#268bd2>%theDate%</fc> "
        }
