# vim: set ft=muttrc:
# mutt configuration
# ethan schoonover / es@ethanschoonover.com

# -----------------------------------------------------------------------------
# identity
# -----------------------------------------------------------------------------

set realname    = "Ethan Schoonover"        # real name for From:
set from        = "es@ethanschoonover.com"  # default show in other's mailboxes
alternates      "^(e|es|ejas|ethan)(@ejas\.net|@ethanschoonover\.com)$"

# -----------------------------------------------------------------------------
# source files
# -----------------------------------------------------------------------------

source $MAILCONF/muttrc.bindings
source $MAILCONF/muttrc.hooks
source $MAILCONF/mutt-colors-solarized/mutt-colors-solarized-dark-16.muttrc

# -----------------------------------------------------------------------------
# storage settings
# -----------------------------------------------------------------------------

# offlineimap --------------------------
#
# note that the folder value is represented as + or = in the values in this and 
# other sections

set folder      = $MAILDATA/accounts/es     # root folder
set mbox_type   = Maildir                   # mailbox type
set mask        = ""                        # "!^\.[^.]"

set spoolfile   = "+inbox"                  # inbox

set mbox        = "+archive"                # "+[Gmail]/All Mail" main mailbox
                                            # where read mail will be saved

set postponed   = "+drafts"                 # "+[Gmail]/Drafts" draft mailbox

unset record                                # don't record sent mails to sent 
                                            # directory; gmail does that 
                                            # (identical to 'set record=""')

source $MAILDATA/mailboxes                  # mailbox list from offlineimap

unmailboxes "+activities"


# -----------------------------------------------------------------------------
# sending mail settings
# -----------------------------------------------------------------------------

# sendmail/msmtp -----------------------

set sendmail        = msmtpQ                # using queue function
set sendmail_wait   = -1                    # required; see msmtp docs

# -----------------------------------------------------------------------------
# directories
# -----------------------------------------------------------------------------

# common config files, versioned

set mailcap_path    = $MAILCONF/mailcap     # entrys for filetypes
set signature       = $MAILCONF/sig         # my signature file

# local client data directories

set alias_file      = $MAILDATA/contacts/aliases   # alias file
set certificate_file= $MAILDATA/mutt/certificates  # where to store certs

# no caching since i'm using offlineimap and everthing is local already

set header_cache    = $MAILDATA/mutt/cache/headers  # where to store headers
#set message_cachedir= $MAILDATA/mutt/cache/bodies  # where to store bodies

set tmpdir          = $MAILDATA/mutt/temp          # where to keep temp files

# -----------------------------------------------------------------------------
# headers to show
# -----------------------------------------------------------------------------

#ignore      *                                       # ignore all headers
#unignore    from: to: cc: date: subject:            # show only these
#unhdr_order *                                       # remove order defaults (required!)
#hdr_order   to: cc: date: from: subject:            # and in this order

# -----------------------------------------------------------------------------
# formats and regexps
# -----------------------------------------------------------------------------

set alias_format    = "%4n %t %-20a %r"
set date_format     = "%m/%d/%y at %I:%M%P"
set quote_regexp    = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set reply_regexp    = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
#set status_format   = "%r├───── %f %m%?n? [+%n]?%?d? [-%d]?%?t? [*%t]? ─%?p?─── %p waiting to send ?─%>─ %P ───"
#set status_chars    = " *RA"
set attribution     = "On %d, %n wrote:"
set index_format    = `\
if $(mutt -v | grep -Fq "date_conditional"); then \
    if $(mutt -v | grep -Fq "nested_if.2"); then \
        INDEX1='%3C  %Z  %<[1y?%<[1w?%<['; \
        INDEX2='h?%<['; \
        INDEX3='h?    Today&Yesterday> %[ %H:%M]&   %[%a %d] %[ %H:%M]>&   %[%b %d]       >&   %[%b %d  %Y] >    %<M?%3M-&%<X?%3X+&%4c>>    %-25.25F   %s'; \
    else \
        INDEX1='%3C  %Z  %?['; \
        INDEX2='h?%\?['; \
        INDEX3='h\?     Today %{%H:%M}\& Yesterday %[%H:%M]\?&%\?[7d\?       %[%a %H:%M]\& %[%a %b %d %Y]\??   %?M?%3M-&%\?X\?%3X+\&%4c\??   %-25.25F  %s'; \
    fi; \
    HOURS_TODAY=$((10#$(date +%H) + 0)); \
    HOURS_YESTERDAY=$(($HOURS_TODAY + 24)); \
    INDEX="'${INDEX1}${HOURS_YESTERDAY}${INDEX2}${HOURS_TODAY}${INDEX3}'"; \
else \
    INDEX="'%3C  %Z  %[!%d %b %R] %?X?▫& ? %?M?%2M&  ? %-20.20F  %s'"; \
fi; \
echo -n "$INDEX";`


#set index_format    = `\
#HOURS_TODAY=$((10#$(date +%H) + 1)); \
#HOURS_YESTERDAY=$(($HOURS_TODAY + 24)); \
#V1INDEX1='%3C  %Z  %?['; \
#V1INDEX2='h?%\?['; \
#V1INDEX3='h\?     Today %{%H:%M}\& Yesterday %[%H:%M]\?&%\?[7d\?       '; \
#V1INDEX4='%[%a %H:%M]\& %[%a %b %d %Y]\??   %?M?%3M-&%\?X\?%3X+\&%4c\??   %-20.20F  %s'; \
#V2INDEX1=''; \
#V2INDEX2=''; \
#V2INDEX3=''; \
#V2INDEX4=''; \
#CONDVERS="2"; mutt -v | grep -Fq "nested_if.2" || CONDVERS="1"; \
#CONDITIONAL_INDEX="'${INDEX1}${HOURS_YESTERDAY}${INDEX2}${HOURS_TODAY}${INDEX3}${INDEX4}'"; \
#NONCONDITIONAL_INDEX="'%3C  %Z  %[!%d %b %R] %?X?▫& ? %?M?%2M&  ? %-20.20F  %s'"; \
#INDEX="$CONDITIONAL_INDEX"; mutt -v | grep -Fq date_conditional || INDEX="$NONCONDITIONAL_INDEX"; echo -n "$INDEX"`

#set uncollapse_new

# -----------------------------------------------------------------------------
# commands
# -----------------------------------------------------------------------------

set editor          = "vim +:silent+?^$ +:noh"            # use vim and skip to last blank line
set ispell          = "aspell -e -c"                # use aspell as ispell
set print_command   = "enscript -p - | psselect -r | lp"    # print email in reverse page order
#set query_command  = "abook --mutt-query '%s'"     # query abook for contacts
#set query_command  = "DM_ROOT=$HOME/.dm $HOME/.dm/bin/contacts.py -m short -r -s name %s" # query google directly
#set query_command  = "mail-query '%s' ~/Mail/GMail/INBOX"  # query existing mails
#set query_command   = "goobook-query-static '%s'"     # address query
set query_command   = "goobook query '%s'"     # address query


# -----------------------------------------------------------------------------
# main options
# -----------------------------------------------------------------------------
set sendmail_wait   = -1                    # required; see msmtp docs

#unset beep_new                             # don't beep on new
#unset beep                                 # don't beep
#set arrow_cursor                           # show an arrow indicator instead of highlighting whole line
set auto_tag                                # automatically act on all currently tagged messages
set beep_new                                # beep on new
set beep                                    # beep on errors
unset confirmappend                         # don't prompt for confirmation of appending to a mailbox
set delete                                  # delete messages without prompting when closing or syncing a mailbox
#set delete_untag
set mail_check      = 0                     # minimum time between scans
set maildir_trash=yes                       # messages marked as deleted will be saved with the maildir trashed flag instead of unlinked
                                            # this is somewhat necessary to ensure gmail is marking mail as read properly. without it, a
                                            # message in the inbox that we read and then archive (resulting in a deletion from the inbox
                                            # in the knowledge that gmail keeps a copy in 'All Mail' and possibly in other label 'folders'
                                            # as well) will be deleted from the inbox and gmail will not update the read flag on it properly.
                                            # unfortunately this also means deleted mails stick around till a full sync cycle.
unset markers                               # no ugly plus signs
unset mark_old                              # if set marks new messages "O" old even if not yet read
set menu_scroll                             # scroll in menus
unset move                                  # gmail does this; default off, unset just to be safe
set pager_index_lines= 10                   # number of index lines to show
set pager_context   = 5                     # number of context lines to show
set pager_stop                              # don't go to next message automatically
set pipe_decode                             # strip headers and eval mimes when piping
set reverse_alias                           # show names from alias file in index
set sig_dashes                              # dashes before sig
set smart_wrap                              # don't split words
set sort            = threads               # like gmail
#set sort_alias      = alias                # sort alias menu by alias name, not email
set sort_alias      = unsorted              # alias file will be presorted from googlecl dump
set sort_aux        = reverse-last-date-received    # like gmail
unset sort_re                               # always thread
set thorough_search                         # strip headers and eval mimes before searching
set thread_received                         # sort threads by date received, not sent
set tilde                                   # show tildes like in vim
set timeout         = 1                     # idle time before scanning
#set        strict_threads                  # don't match just on subject value
set uncollapse_jump                         # when uncollapsed, jump to next unread in thread
set quit                                    # don't ask, just do
set wait_key        = no                    # suppress "press any key to continue" in, eg, urlview

# ENRICHED MESSAGES
auto_view text/html                         # view html automatically
#auto_view application/pdf                  # auto view pdfs
#auto_view application/msword               # auto view word docs
alternative_order text/plain text/enriched text/html # but save it for last

# COMPOSING MAIL
set askcc                                           # always ask for CC:
set edit_headers                                    # show headers when composing
set fast_reply                                      # skip to compose when replying
#set fcc_attach                                     # ???
set forward_format  = "Fwd: %s"                     # format for subject when forwarding
set forward_quote                                   # include message in forwards
set include                                         # include message in replies
#unset metoo                                        # don't reply to me
#unset reply_self                                   # don't reply to me
set reply_to                                        # reply to Reply-to: field, not From:

# lists and boxes ------------------------------------------------------
#subscribe   arch-announce arch-dev-public arch-general xmonad arch-haskell
#mailboxes   +--Gmail---- +GMail/INBOX +GMail/all_mail +GMail/disqus +GMail/arch_lists +GMail/xmonad_list +GMail/sent_mail +GMail/drafts +GMail/trash 
#mailboxes   +--Gmx------ +GMX/INBOX +GMX/archive +GMX/sent +GMX/drafts +GMX/trash

# these are always sourced
source      $alias_file                                             # required for functionality
#source      ~/.mutt/gmail.muttrc                                    # source gmail as default

# general folder hooks -------------------------------------------------
folder-hook . 'push <collapse-all>'                 # collapse all threads on folder entry

# conditionally source patch related options
source      `FILE=$MAILCONF/muttrc.sidebar; mutt -v | grep -Fq sidebar || FILE=/dev/null; echo $FILE`
source      `FILE=$MAILCONF/muttrc.xface  ; mutt -v | grep -Fq w3mface || FILE=/dev/null; echo $FILE`


# account specific folder hooks ----------------------------------------
#folder-hook gmail/important    "color status        yellow red"
#folder-hook GMX/*               source ~/.mutt/gmx.muttrc

# macros
#macro index         h       "c?" "view folders"
#macro index         \Cr     "<tag-pattern>all<enter><tag-prefix><clear-flag>N<untag-pattern>all<enter>" "mark all as read"
#macro index         B       "<limit>~b " "search message bodies"
#macro index         I       "<change-folder>!<enter>" "go to Inbox"
# macro index       P       "<pipe-message>cat > ~/" "save message as"
#macro index         Z       "<shell-escape>offlineimap -q -o<return>" "sync IMAP"

# abook support
#macro generic,index,pager \Ca "<shell-escape>abook<return>"           "launch abook"
#macro      index,pager A       "<pipe-message>abook --add-email<return>"   "add sender to abook"
#macro index,pager   a       "<pipe-message>goobook add<return>"         "Add the sender address to Google contacts"
# cc myself when replying to an ML; note: with this, you can't just :q!
# mid-compose to abort; instead, just :wq and abort from the compose
# menu
#unhook send-hook
#send-hook "~u"        "push '<edit-cc>,@gmail.com<enter>'"
